[deps]
goget = [
	"gopkg.in/leyra/echo.v1",
	"gopkg.in/leyra/toml.v1",
	"gopkg.in/leyra/godotenv.v1",
	"gopkg.in/leyra/gorm.v1",
	"gopkg.in/leyra/mysql.v1",
	"gopkg.in/leyra/go-sqlite3.v1",
	"gopkg.in/leyra/grace.v1/gracehttp",

	#"gopkg.in/leyra/blackfriday.v1"
]
